--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op s : -> Sys .
  red inv2(init,a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Rand .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv2(s,a,b,r) implies inv2(fkmsg1(s,r1,r2,r3),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Rand .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv2(s,a,b,r) implies inv2(fkmsg1(s,r1,r2,r3),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv2(s,a,b,r) implies inv2(fkmsg2(s,r1,r2,r3),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv2(s,a,b,r) implies inv2(fkmsg2(s,r1,r2,r3),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq r1 = gk(a) .
  eq (gk(a) \in knl(s)) = true .
  eq r2 = (r || b) .
  eq (b \in knl(s)) = true .
  eq (r \in knl(s)) = true .
  eq (r \in urand(s)) = true .
  red inv2(s,a,b,r) implies inv2(g2(s,r1,r2),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq r1 = gk(a) .
  eq (gk(a) \in knl(s)) = true .
  eq r2 = (r || b) .
  eq (b \in knl(s)) = true .
  eq (r \in knl(s)) = true .
  eq (r \in urand(s)) = false .
  eq (enc(gk(a),(r || b)) \in knl(s)) = true .
  red inv2(s,a,b,r) implies inv2(g2(s,r1,r2),a,b,r) .
close

--> true, use inv3 as a lemma
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq r1 = gk(a) .
  eq (gk(a) \in knl(s)) = true .
  eq r2 = (r || b) .
  eq (b \in knl(s)) = true .
  eq (r \in knl(s)) = true .
  eq (r \in urand(s)) = false .
  eq (enc(gk(a),(r || b)) \in knl(s)) = false .
  red inv3(s,r) implies inv2(s,a,b,r) implies inv2(g2(s,r1,r2),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq r1 = gk(a) .
  eq (gk(a) \in knl(s)) = true .
  eq r2 = (r || b) .
  eq (b \in knl(s)) = true .
  eq (r \in knl(s)) = false .
  red inv2(s,a,b,r) implies inv2(g2(s,r1,r2),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq r1 = gk(a) .
  eq (gk(a) \in knl(s)) = true .
  eq r2 = (r || b) .
  eq (b \in knl(s)) = false .
  red inv2(s,a,b,r) implies inv2(g2(s,r1,r2),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq r1 = gk(a) .
  eq (gk(a) \in knl(s)) = true .
  eq (r2 = (r || b)) = false .
  red inv2(s,a,b,r) implies inv2(g2(s,r1,r2),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq r1 = gk(a) .
  eq (gk(a) \in knl(s)) = false .
  red inv2(s,a,b,r) implies inv2(g2(s,r1,r2),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (r1 = gk(a)) = false .
  red inv2(s,a,b,r) implies inv2(g2(s,r1,r2),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv2(s,a,b,r) implies inv2(g2(s,r1,r2),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv2(s,a,b,r) implies inv2(g2(s,r1,r2),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (enc(r1,r2) \in knl(s)) = true .
  eq (r \in urand(s)) = true .
  red inv2(s,a,b,r) implies inv2(g22(s,r1,r2),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (enc(r1,r2) \in knl(s)) = true .
  eq (r \in urand(s)) = false .
  eq (enc(gk(a),(r || b)) \in r2) = true .
  eq (enc(gk(a),(r || b)) \in knl(s)) = true .
  red inv2(s,a,b,r) implies inv2(g22(s,r1,r2),a,b,r) .
close

--> true, use lm1 as a lemma
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (enc(r1,r2) \in knl(s)) = true .
  eq (r \in urand(s)) = false .
  eq (enc(gk(a),(r || b)) \in r2) = true .
  eq (enc(gk(a),(r || b)) \in knl(s)) = false .
  eq (r2 \in knl(s)) = true .
  red lm1(enc(gk(a),(r || b)),r2,knl(s)) implies inv2(s,a,b,r) implies inv2(g22(s,r1,r2),a,b,r) .
close

--> true, use inv5 as a lemma
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (enc(r1,r2) \in knl(s)) = true .
  eq (r \in urand(s)) = false .
  eq (enc(gk(a),(r || b)) \in r2) = true .
  eq (enc(gk(a),(r || b)) \in knl(s)) = false .
  eq (r2 \in knl(s)) = false .
  red inv5(s,r1,gk(a),r2,(r || b)) implies inv2(s,a,b,r) implies inv2(g22(s,r1,r2),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (enc(r1,r2) \in knl(s)) = true .
  eq (r \in urand(s)) = false .
  eq (enc(gk(a),(r || b)) \in r2) = false .
  red inv2(s,a,b,r) implies inv2(g22(s,r1,r2),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (enc(r1,r2) \in knl(s)) = false .
  red inv2(s,a,b,r) implies inv2(g22(s,r1,r2),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv2(s,a,b,r) implies inv2(g22(s,r1,r2),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Prin .
  op s : -> Sys .
  red inv2(s,a,b,r) implies inv2(gBasic(s,r1),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Rand .
  op s : -> Sys .
  eq (r1 \in urand(s)) = true .
  red inv2(s,a,b,r) implies inv2(gRand(s,r1),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Rand .
  op s : -> Sys .
  eq (r1 \in urand(s)) = false .
  red inv2(s,a,b,r) implies inv2(gRand(s,r1),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Rand .
  op s : -> Sys .
  eq (r3 \in urand(s)) = true .
  red inv2(s,a,b,r) implies inv2(send1(s,r1,r2,r3),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Rand .
  op s : -> Sys .
  eq (r3 \in urand(s)) = false .
  red inv2(s,a,b,r) implies inv2(send1(s,r1,r2,r3),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Rand .
  op s : -> Sys .
  eq (msg1(r1,r2,r3,r4) \in nw(s)) = true .
  eq b = r3 .
  eq r = r4 .
  eq (r4 \in urand(s)) = true .
  red inv2(s,a,b,r) implies inv2(send2(s,r1,r2,r3,r4),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Rand .
  op s : -> Sys .
  eq (msg1(r1,r2,r3,r4) \in nw(s)) = true .
  eq b = r3 .
  eq r = r4 .
  eq (r4 \in urand(s)) = false .
  eq a = intru .
  eq r3 = intru .
  eq (msg1(r1,r2,intru,r4) \in nw(s)) = true .
  eq (enc(gk(intru),(r4 || intru)) \in knl(s)) = true .
  red inv2(s,a,b,r) implies inv2(send2(s,r1,r2,r3,r4),a,b,r) .
close

--> true, use inv6 as a lemma
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Rand .
  op s : -> Sys .
  eq (msg1(r1,r2,r3,r4) \in nw(s)) = true .
  eq b = r3 .
  eq r = r4 .
  eq (r4 \in urand(s)) = false .
  eq a = intru .
  eq r3 = intru .
  eq (msg1(r1,r2,intru,r4) \in nw(s)) = true .
  eq (enc(gk(intru),(r4 || intru)) \in knl(s)) = false .
  red inv6(s,intru,r2,r1,r4) implies inv2(s,a,b,r) implies inv2(send2(s,r1,r2,r3,r4),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Rand .
  op s : -> Sys .
  eq (msg1(r1,r2,r3,r4) \in nw(s)) = true .
  eq b = r3 .
  eq r = r4 .
  eq (r4 \in urand(s)) = false .
  eq a = intru .
  eq r3 = intru .
  eq (msg1(r1,r2,intru,r4) \in nw(s)) = false .
  red inv2(s,a,b,r) implies inv2(send2(s,r1,r2,r3,r4),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Rand .
  op s : -> Sys .
  eq (msg1(r1,r2,r3,r4) \in nw(s)) = true .
  eq b = r3 .
  eq r = r4 .
  eq (r4 \in urand(s)) = false .
  eq a = intru .
  eq (r3 = intru) = false .
  red inv2(s,a,b,r) implies inv2(send2(s,r1,r2,r3,r4),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Rand .
  op s : -> Sys .
  eq (msg1(r1,r2,r3,r4) \in nw(s)) = true .
  eq b = r3 .
  eq r = r4 .
  eq (r4 \in urand(s)) = false .
  eq (a = intru) = false .
  eq r3 = intru .
  eq (msg1(r1,r2,intru,r4) \in nw(s)) = true .
  red inv2(s,a,b,r) implies inv2(send2(s,r1,r2,r3,r4),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Rand .
  op s : -> Sys .
  eq (msg1(r1,r2,r3,r4) \in nw(s)) = true .
  eq b = r3 .
  eq r = r4 .
  eq (r4 \in urand(s)) = false .
  eq (a = intru) = false .
  eq r3 = intru .
  eq (msg1(r1,r2,intru,r4) \in nw(s)) = false .
  red inv2(s,a,b,r) implies inv2(send2(s,r1,r2,r3,r4),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Rand .
  op s : -> Sys .
  eq (msg1(r1,r2,r3,r4) \in nw(s)) = true .
  eq b = r3 .
  eq r = r4 .
  eq (r4 \in urand(s)) = false .
  eq (a = intru) = false .
  eq (r3 = intru) = false .
  eq (enc(gk(a),(r4 || r3)) \in knl(s)) = true .
  red inv2(s,a,b,r) implies inv2(send2(s,r1,r2,r3,r4),a,b,r) .
close

--> true, use inv6 as a lemma
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Rand .
  op s : -> Sys .
  eq (msg1(r1,r2,r3,r4) \in nw(s)) = true .
  eq b = r3 .
  eq r = r4 .
  eq (r4 \in urand(s)) = false .
  eq (a = intru) = false .
  eq (r3 = intru) = false .
  eq (enc(gk(a),(r4 || r3)) \in knl(s)) = false .
  red inv6(s,r3,r2,r1,r4) implies inv2(s,a,b,r) implies inv2(send2(s,r1,r2,r3,r4),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Rand .
  op s : -> Sys .
  eq (msg1(r1,r2,r3,r4) \in nw(s)) = true .
  eq b = r3 .
  eq (r = r4) = false .
  red inv2(s,a,b,r) implies inv2(send2(s,r1,r2,r3,r4),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Rand .
  op s : -> Sys .
  eq (msg1(r1,r2,r3,r4) \in nw(s)) = true .
  eq (b = r3) = false .
  red inv2(s,a,b,r) implies inv2(send2(s,r1,r2,r3,r4),a,b,r) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op b : -> Prin .
  op r : -> Rand .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Rand .
  op s : -> Sys .
  eq (msg1(r1,r2,r3,r4) \in nw(s)) = false .
  red inv2(s,a,b,r) implies inv2(send2(s,r1,r2,r3,r4),a,b,r) .
close

--> Time taken is 1971ms