--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op s : -> Sys .
  red inv9(init,a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Rand .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv9(s,a,k,dl) implies inv9(fkmsg1(s,r1,r2,r3),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Rand .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv9(s,a,k,dl) implies inv9(fkmsg1(s,r1,r2,r3),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = true .
  red inv9(s,a,k,dl) implies inv9(fkmsg2(s,r1,r2,r3),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Data .
  op s : -> Sys .
  eq (r3 \in knl(s)) = false .
  red inv9(s,a,k,dl) implies inv9(fkmsg2(s,r1,r2,r3),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq dl = r2 .
  red inv9(s,a,k,dl) implies inv9(g2(s,r1,r2),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (dl = r2) = false .
  eq (dl \in knl(s)) = true .
  red inv9(s,a,k,dl) implies inv9(g2(s,r1,r2),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = true .
  eq (dl = r2) = false .
  eq (dl \in knl(s)) = false .
  red inv9(s,a,k,dl) implies inv9(g2(s,r1,r2),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (r2 \in knl(s)) = false .
  red inv9(s,a,k,dl) implies inv9(g2(s,r1,r2),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv9(s,a,k,dl) implies inv9(g2(s,r1,r2),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (enc(r1,r2) \in knl(s)) = true .
  eq (gk(a) \in dl) = true .
  eq (enc(k,dl) \in r2) = true .
  eq (dl \in knl(s)) = true .
  red inv9(s,a,k,dl) implies inv9(g22(s,r1,r2),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (enc(r1,r2) \in knl(s)) = true .
  eq (gk(a) \in dl) = true .
  eq (enc(k,dl) \in r2) = true .
  eq (dl \in knl(s)) = false .
  eq (dl \in (r2 || knl(s))) = true .
  red inv9(s,a,k,dl) implies inv9(g22(s,r1,r2),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (enc(r1,r2) \in knl(s)) = true .
  eq (gk(a) \in dl) = true .
  eq (enc(k,dl) \in r2) = true .
  eq (dl \in knl(s)) = false .
  eq (dl \in (r2 || knl(s))) = false .
  eq (enc(k,dl) \in knl(s)) = true .
  red inv9(s,a,k,dl) implies inv9(g22(s,r1,r2),a,k,dl) .
close

--> true, use lm1 as a lemma
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (enc(r1,r2) \in knl(s)) = true .
  eq (gk(a) \in dl) = true .
  eq (enc(k,dl) \in r2) = true .
  eq (dl \in knl(s)) = false .
  eq (dl \in (r2 || knl(s))) = false .
  eq (enc(k,dl) \in knl(s)) = false .
  eq (r2 \in knl(s)) = true .
  red lm1(enc(k,dl),r2,knl(s)) implies inv9(s,a,k,dl) implies inv9(g22(s,r1,r2),a,k,dl) .
close

--> true, use inv5 as a lemma
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (enc(r1,r2) \in knl(s)) = true .
  eq (gk(a) \in dl) = true .
  eq (enc(k,dl) \in r2) = true .
  eq (dl \in knl(s)) = false .
  eq (dl \in (r2 || knl(s))) = false .
  eq (enc(k,dl) \in knl(s)) = false .
  eq (r2 \in knl(s)) = false .
  red inv5(s,r1,k,r2,dl) implies inv9(s,a,k,dl) implies inv9(g22(s,r1,r2),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (enc(r1,r2) \in knl(s)) = true .
  eq (gk(a) \in dl) = true .
  eq (enc(k,dl) \in r2) = false .
  eq (dl \in knl(s)) = true .
  red inv9(s,a,k,dl) implies inv9(g22(s,r1,r2),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (enc(r1,r2) \in knl(s)) = true .
  eq (gk(a) \in dl) = true .
  eq (enc(k,dl) \in r2) = false .
  eq (dl \in knl(s)) = false .
  red inv9(s,a,k,dl) implies inv9(g22(s,r1,r2),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (enc(r1,r2) \in knl(s)) = true .
  eq (gk(a) \in dl) = false .
  red inv9(s,a,k,dl) implies inv9(g22(s,r1,r2),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = true .
  eq (enc(r1,r2) \in knl(s)) = false .
  red inv9(s,a,k,dl) implies inv9(g22(s,r1,r2),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Key .
  op r2 : -> DataL .
  op s : -> Sys .
  eq (r1 \in knl(s)) = false .
  red inv9(s,a,k,dl) implies inv9(g22(s,r1,r2),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (dl \in knl(s)) = true .
  red inv9(s,a,k,dl) implies inv9(gBasic(s,r1),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Prin .
  op s : -> Sys .
  eq (dl \in knl(s)) = false .
  red inv9(s,a,k,dl) implies inv9(gBasic(s,r1),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Rand .
  op s : -> Sys .
  eq (r1 \in urand(s)) = true .
  red inv9(s,a,k,dl) implies inv9(gRand(s,r1),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Rand .
  op s : -> Sys .
  eq (r1 \in urand(s)) = false .
  eq (dl \in knl(s)) = true .
  red inv9(s,a,k,dl) implies inv9(gRand(s,r1),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Rand .
  op s : -> Sys .
  eq (r1 \in urand(s)) = false .
  eq (dl \in knl(s)) = false .
  red inv9(s,a,k,dl) implies inv9(gRand(s,r1),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Rand .
  op s : -> Sys .
  eq (r3 \in urand(s)) = true .
  red inv9(s,a,k,dl) implies inv9(send1(s,r1,r2,r3),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Rand .
  op s : -> Sys .
  eq (r3 \in urand(s)) = false .
  eq (dl \in knl(s)) = true .
  red inv9(s,a,k,dl) implies inv9(send1(s,r1,r2,r3),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Rand .
  op s : -> Sys .
  eq (r3 \in urand(s)) = false .
  eq (dl \in knl(s)) = false .
  red inv9(s,a,k,dl) implies inv9(send1(s,r1,r2,r3),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Rand .
  op s : -> Sys .
  eq (msg1(r1,r2,r3,r4) \in nw(s)) = true .
  eq dl = (r4 || r3) .
  red inv9(s,a,k,dl) implies inv9(send2(s,r1,r2,r3,r4),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Rand .
  op s : -> Sys .
  eq (msg1(r1,r2,r3,r4) \in nw(s)) = true .
  eq (dl = (r4 || r3)) = false .
  eq (dl \in knl(s)) = true .
  red inv9(s,a,k,dl) implies inv9(send2(s,r1,r2,r3,r4),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Rand .
  op s : -> Sys .
  eq (msg1(r1,r2,r3,r4) \in nw(s)) = true .
  eq (dl = (r4 || r3)) = false .
  eq (dl \in knl(s)) = false .
  red inv9(s,a,k,dl) implies inv9(send2(s,r1,r2,r3,r4),a,k,dl) .
close

--> true
open PROPERTIES .
  op a : -> Prin .
  op dl : -> DataL .
  op k : -> Key .
  op r1 : -> Prin .
  op r2 : -> Prin .
  op r3 : -> Prin .
  op r4 : -> Rand .
  op s : -> Sys .
  eq (msg1(r1,r2,r3,r4) \in nw(s)) = false .
  red inv9(s,a,k,dl) implies inv9(send2(s,r1,r2,r3,r4),a,k,dl) .
close

--> Time taken is 3499ms